{
  "name": "vigie-centre-appel",
  "version": "1.0.0-beta",
  "description": "Centre d'appel interne - Vigie Centre d'Appel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
